[33mcommit 645597ed21c1039f9d68dd83495b9b58600f0355[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: boresa <issahsalim233@gmail.com>
Date:   Sun Nov 16 23:48:40 2025 +0000

    Adding my name

[33mcommit 18b2f74d81324cc06aa9bd37d541c205be023243[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/boresa[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mboresa[m[33m)[m
Merge: 2d25b46 2b6299a
Author: HAMDY <c9395667@gmail.com>
Date:   Sun Nov 16 22:21:27 2025 +0000

    merging

[33mcommit 2b6299a713f4ac33f4858c6e3eadb9b2113cc670[m[33m ([m[1;31morigin/master[m[33m)[m
Author: boresa <issahsalim233@gmail.com>
Date:   Sun Nov 16 22:14:41 2025 +0000

    adding vps hosting

[33mcommit 8396f0a7fde30d5c8e4a43066c4bc9d156a02a0e[m
Author: boresa <issahsalim233@gmail.com>
Date:   Sun Nov 16 21:52:51 2025 +0000

    adding

[33mcommit 9f5f5e4d21967565ac596ade3b0f745096c9c7b8[m
Author: boresa <issahsalim233@gmail.com>
Date:   Sun Nov 16 21:50:46 2025 +0000

    Boresa

[33mcommit 2d25b46a9adafc269a65f784772781ff6fe18ee9[m
Author: HAMDY <c9395667@gmail.com>
Date:   Sun Nov 16 21:41:56 2025 +0000

    second action

[33mcommit 08f3af01b103e670b22ab33d7629217097187632[m
Author: boresa <issahsalim233@gmail.com>
Date:   Sun Nov 16 21:37:20 2025 +0000

    from Boresa

[33mcommit 5775b23e6fedb437f2626dac0a44d22d5fe74a56[m
Author: HAMDY <c9395667@gmail.com>
Date:   Sun Nov 16 21:26:32 2025 +0000

    first action
